/**
 * skeleton-extras.less - A set of UI components built on Skeleton
 *
 * Florian Dejonckheere <florian@floriandejonckheere.be>
 *
 * */

@disabled-grey: darken(@light-grey, 13.5%);

/**
 * Colour
 *
 * */
.badge,
.alert,
.switch input[type="checkbox"] ~ label:before {
  background-color: @primary-color;
  color: white;
}

/**
 * Activated elements
 *
 * */
.button:active,
.checkbox label:before,
.radio label:before,
.switch label:before,
.switch .switch-button {
  border-color: @primary-color;
  color: @primary-color;
}

/**
 * Disabled elements
 *
 * */
.disabled, .disabled:hover, .disabled:active, .disabled:visited, .disabled:link, .disabled:focus,
[disabled], [disabled]:hover, [disabled]:active, [disabled]:visited, [disabled]:link, [disabled]:focus,
.radio input[type="radio"][disabled] ~ label:before,
.radio input[type="radio"].disabled ~ label:before,
:disabled {
  color: @disabled-grey;
  border-color: @light-grey;
  cursor: not-allowed;
}

/**
 * Checkbox and radio button
 *
 * */
.checkbox label,
.radio label,
.switch label {
  display: inline-block;
  position: relative;
  padding-left: 22px;
}

.checkbox input[type="checkbox"],
.radio input[type="radio"],
.switch input[type="checkbox"] {
  display: none;
}

.checkbox label:before,
.radio label:before {
  display: inline-block;
  font-family: 'FontAwesome';
  text-align: center;
  line-height: 14px;

  width: 14px;
  height: 14px;

  position: absolute;
  left: 0;
  bottom: 5px;

  border: 1px solid @border-color;
  border-radius: @global-radius;
  background-color: white;
  color: white;
}

.checkbox label:before {
  content: "\f00c";
}

/* checked checkbox */
.checkbox input[type="checkbox"]:checked ~ label:before {
  color: @primary-color;
}

/* disabled checkbox */
.checkbox input[type="checkbox"][disabled] ~ label:before,
.checkbox input[type="checkbox"].disabled ~ label:before {
  color: @light-grey;
  background-color: @light-grey;
}

.checkbox input[type="checkbox"][disabled]:checked ~ label:before,
.checkbox input[type="checkbox"].disabled:checked ~ label:before {
  color: @disabled-grey;
  background-color: @light-grey;
}


.radio label:before {
  content: "";
  border-radius: 50%;

  -webkit-box-shadow: inset 0 0 0 3px white;
  -moz-box-shadow: inset 0 0 0 3px white;
  box-shadow: inset 0 0 0 3px white;
}

/* checked radio button */
.radio input[type="radio"]:checked ~ label:before {
  background-color: @primary-color;
}

/* disabled radio button */
.radio input[type="radio"][disabled]:checked ~ label:before,
.radio input[type="radio"].disabled:checked ~ label:before {
  background-color: @light-grey;
}

/**
 * Switch
 *
 * */
.switch label {
  padding-left: 70px;
}

.switch .switch-button,
.switch label:before,
.switch label:after {
  position: absolute;
  display: inline-block;

  height: 18px;
  width: 30px;
  left: 0;

  border-radius: @global-radius;
  border: 1px solid @border-color;
  background-color: white;
}

.switch label:before,
.switch label:after {
  z-index: -1;

  left: auto;

  font-size: 11px;
  font-weight: 800;
  text-align: center;
}

.switch label:before {
  content: "ON";
  left: 0;
  border-radius: @global-radius 0 0 @global-radius;

  background-color: @primary-color;
  color: white;
}

.switch label:after {
  content: "OFF";
  left: 30px;
  border-radius: 0 @global-radius @global-radius 0;

  background-color: @light-grey;
}

/* checked switch */
.switch input[type="checkbox"]:checked ~ .switch-button {
  left: 30px;
}

/* disabled switch */
.switch input[type="checkbox"][disabled] ~ label:before,
.switch input[type="checkbox"].disabled ~ label:before,
.switch input[type="checkbox"][disabled] ~ label:after,
.switch input[type="checkbox"].disabled ~ label:after {
  background-color: @light-grey;
  color: @disabled-grey;
}
.switch input[type="checkbox"][disabled] ~ label,
.switch input[type="checkbox"].disabled ~ label,
.switch input[type="checkbox"][disabled] ~ label,
.switch input[type="checkbox"].disabled ~ label {
  cursor: not-allowed;
}

/**
 * Range
 *
 * */
input[type="range"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

/* You cannot group -webkit and -moz styles, an invalid selector invalidates
 * the entire block of properties */
/* WebKit */
input[type="range"]::-webkit-slider-runnable-track,
input[type="range"]::-webkit-slider-thumb {
  background-color: white;
  border: 1px solid @border-color;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 5px;
  border-radius: @global-radius;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;

  height: 16px;
  width: 16px;
  border-radius: 50%;
  margin-top: -6px;
}

input[type="range"]:active::-webkit-slider-thumb {
  border: 1px solid @primary-color;
}

input[type="range"].disabled::-webkit-slider-runnable-track,
input[type="range"][disabled]::-webkit-slider-runnable-track,
input[type="range"].disabled::-webkit-slider-thumb,
input[type="range"][disabled]::-webkit-slider-thumb {
  border-color: @light-grey;
}

/* FireFox */
input[type="range"]::-moz-range-track,
input[type="range"]::-moz-range-thumb {
  background-color: white;
  border: 1px solid @border-color;
}
input[type="range"]::-moz-range-track {
  height: 5px;
  border-radius: @global-radius;
}

input[type="range"]::-moz-range-thumb {
  -moz-appearance: none;

  height: 16px;
  width: 16px;
  border-radius: 50%;
  margin-top: -6px;
}

input[type="range"]:active::-moz-range-thumb {
  border: 1px solid @primary-color;
}

input[type="range"]:focus {
  outline: none;
}


input[type="range"].vertical {
  transform: rotate(270deg);
}

input[type="range"].disabled::-moz-range-thumb,
input[type="range"][disabled]::-moz-range-thumb,
input[type="range"].disabled::-moz-range-track,
input[type="range"][disabled]::-moz-range-track {
  border-color: @light-grey;
}

/**
 * Badge
 *
 * */
.badge {
  padding: .2rem .4rem;
  margin: .5rem;
  border-radius: @global-radius;

  font-size: 10px;
  font-weight: 800;
}

/**
 * Alert
 *
 * */
.alert {
  width: 100%;
  padding: 1rem 1.5rem;
  border-radius: @global-radius;
  margin-bottom: 1rem;
  box-sizing: border-box;

  font-weight: 800;
}

.alert [data-toggle="dismiss"] {
  color: white;
}

/**
 * Panel
 *
 * */
.panel {
  padding: 2rem 2rem;
  margin: 0 .2rem;
  border: 1px solid @border-color;
  border-radius: @global-radius;
  background-color: white;
}
